services:
  - docker:dind

image : maven:latest


variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - package
  - build
  - push

maven-package:
  stage: build
  script:
    - "ls -a"
    - "pwd"
    - "mvn package"
    - "cp target/beatbox-1.0-SNAPSHOT.jar src/"
    - "ls -a"
    - "cd target"
    - "ls -a"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  image: docker:latest
  stage: build
  script:
    - "ls"
    - "pwd"
    - "mv src/beatbox-1.0-SNAPSHOT.jar ."
    - "docker build -t beatbox:latest ."

docker-push:
  image: docker:latest
  stage: push
  script:
    - "sudo docker login registry.gitlab.com/vishnu.raj21/no-rhythm-beat-box -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}"
    - "sudo docker push registry.gitlab.com/vishnu.raj21/no-rhythm-beat-box"
